{
  "name": "base.template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antoha5001/base.template.git"
  },
  "author": "A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antoha5001/base.template/issues"
  },
  "homepage": "https://github.com/Antoha5001/base.template#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.11"
  }
}
